<!DOCTYPE html>
<html>
<head>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="Header">
        <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a> 
        <a href="places.html">PLACES</a>
        </div>
   <div id="main">
        <div id="content">
            <div id="info-box-full">
            <img src="images/koala.jpg"/>
                <h3>KOALA</h3>
                <p>The koala or, inaccurately, koala bear, is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats, which are members of the family Vombatidae. Wikipedia
Species: P. cinereus
Lifespan: 13 – 18 years (In the wild)
Class: Mammalia
Order: Diprotodontia
Genus: Phascolarctos
Family: Phascolarctidae
Kingdom: Animalia</p>
                <p>) Cuddly critters, koalas measure about 60cm to 85cm long, and weigh about 14k When an infant koala – called a joey – is born, it immediately climbs up to its mother’s pouch. Blind and earless, a joey uses its strong sense of touch and smell, as well as natural instinct, to find its way.g.</p>
                <p><strong>WHER WILL YOU FIND THEM</strong></p>
                <p>Near the restaurant</p>
            </div>
       </div>   
       </div>
        <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEEDBACK</a>
        </div>
    </body>


</html>